<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" ptype="MONOLITH" ppkg="Person" epkg="domain" v="4.9" rws="_154409296340028" Pws="_154409296340028" cws="_154409296340028" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_154409296340027" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="PersonPK" abs="true" class="Person" v="true" xre="false" m="false" rootElement="_154409296340027" id="_154409297218929">
        <jpa:ath>John Linus</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="firstName" id="_154409297901932">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="lastName" id="_154409297940233">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" xvt="" name="age" id="_154409298067634">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="id" id="_154409297219730">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Person.findAll">
            <jpa:query>Select e from Person e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Person.findByLastName">
            <jpa:query>Select p from Person p where p.lastName=:lastName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Person.findByLastName">
            <jpa:query>Select p from Person p where p.lastName=:lastName</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Person.findByAge">
            <jpa:query>Select p from Person p where p.age=:age</jpa:query>
        </jpa:nq>
        <jpa:discriminator-column/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="TeacherPK" abs="false" class="Teacher" superclassId="_154409297218929" v="true" xre="false" m="false" rootElement="_154409296340027" id="_154409298870435">
        <jpa:ath>John Linus</jpa:ath>
        <jpa:attributes>
            <jpa:many-to-many own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_154409330928446" connected-attribute-id="_154409403079665" v="true" xvt="" name="courses" id="_154409403079564">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:many-to-many>
        </jpa:attributes>
        <jpa:nq e="false" name="Teacher.findAll">
            <jpa:query>Select e from Teacher e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="StudentPK" abs="false" class="Student" superclassId="_154409297218929" v="true" xre="false" m="false" rootElement="_154409296340027" id="_154409299079238">
        <jpa:ath>John Linus</jpa:ath>
        <jpa:attributes>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_154409328210643" connected-attribute-id="_1544098736653524" v="true" name="education" id="_1544098736653523"/>
        </jpa:attributes>
        <jpa:nq e="false" name="Student.findAll">
            <jpa:query>Select e from Student e</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="EducationPK" abs="false" class="Education" v="true" xre="false" m="false" rootElement="_154409296340027" id="_154409328210643">
        <jpa:ath>John Linus</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" id="_154409439497873">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="description" id="_154409439517074">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" xvt="" name="duration" id="_154409439598175">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="long" v="true" xvt="" name="maxAntal" id="_154469270764216">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:one-to-many collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_154409299079238" connected-attribute-id="_1544098736653523" v="true" name="students" id="_1544098736653524"/>
            <jpa:many-to-many own="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_154409330928446" connected-attribute-id="_154409475636181" v="true" name="courses" id="_154409475636080"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_154409328210744">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Education.findAll">
            <jpa:query>Select e from Education e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Education.findByName">
            <jpa:query>Select e from Education e where e.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Education.findByDescription">
            <jpa:query>Select e from Education e where e.description=:description</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Education.findByDuration">
            <jpa:query>Select e from Education e where e.duration=:duration</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Education.findByMaxAntal">
            <jpa:query>Select e from Education e where e.maxAntal=:maxAntal</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Education.findByAntalStudenter">
            <jpa:query>Select e from Education e where e.antalStudenter=:antalStudenter</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="CoursePK" abs="false" class="Course" v="true" xre="false" m="false" rootElement="_154409296340027" id="_154409330928446">
        <jpa:ath>John Linus</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="name" id="_154409457819176">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="description" id="_154409457887677">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" xvt="" name="points" id="_154409457960778">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:many-to-many collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_154409298870435" connected-attribute-id="_154409403079564" v="true" name="teachers" id="_154409403079665"/>
            <jpa:many-to-many collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_154409328210643" connected-attribute-id="_154409475636080" v="true" name="educations" id="_154409475636181"/>
            <jpa:id attribute-type="Long" v="true" name="id" id="_154409330928547">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Course.findAll">
            <jpa:query>Select e from Course e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Course.findByName">
            <jpa:query>Select c from Course c where c.name=:name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Course.findByDescription">
            <jpa:query>Select c from Course c where c.description=:description</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Course.findByPointses">
            <jpa:query>Select c from Course c where c.pointses=:pointses</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:c/>
    <jpa:wsl>
        <jpa:ws n="Main" id="_154409296340028">
            <i ref="_154409299079238" x="716" y="396"/>
            <i ref="_154409298870435" x="97" y="643"/>
            <i ref="_154409328210643" x="425" y="454"/>
            <i ref="_154409330928446" x="931" y="533"/>
            <i ref="_154409297218929" x="120" y="224"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
